<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .divdeusdetodos {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .main-div {

            display: flex;
            align-items: center;
            border-radius: 2%;
            width: 70%;
            height: 500px;
            background-color: white;

            justify-content: space-between;




        }

        .divinput {

            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

            width: 80%;





        }

        input {
            width: 90%;
            margin-bottom: 10%;
            align-items: center;
            background-color: rgb(208, 206, 206);
            border: 0ch;
            border-radius: 5px;
            height: 30px;
        }

        .divfilha {

            height: 100%;
            width: 60%;
            background-image: url("fundo.jpg");
            background-size: cover;
            display: flex;
            align-items: flex-end;


        }

        .imagem {

            width: 100%;
            height: 100%;
        }

        .icons {
               
              padding-top: 20px;
              width: 90%;
              display: flex;
         

            justify-content: space-between;
           

           


        }

        .redes {
            width: 8%;

        }

        .logindiv {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            height: 100%;
            width: 40%;
            align-items: center;
        }




        .buttonlogin {

            background-color: rgb(0, 102, 228);
            color: white;
            border: 0ch;
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }

        .conta {
                    padding-top: 20px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
           
        }

      .ou {
        color: rgb(162, 159, 159);
        display: flex;
        justify-content: center;
         margin-top: 3%;
        border-top: 2   px solid rgb(162, 159, 159);
        padding-top: 18px;
        margin-right: 9%;
        height: 9px;
      }

      .checkinput {

        width: 15px;

       
      }

      .checkdiv {
          display: flex;
          justify-content: space-around;
          align-items: center;

          width: 90%;
         
     

      }
         
    </style>


    <div class="divdeusdetodos">
        <div class="main-div">


            <div class="divfilha">

                <p>

                <h1> Lorem ipsumiunt d dolores q</h2>
                    </p>
            </div>


            <div class="logindiv">
                <div class="divinput">
                    <h2> Login</h2>

                    <span>E-mail</span>
                    <input type="text" placeholder="Exemplo@hotmail.com">


                    <span> Senha <span> <br>

                            <input type="password" placeholder="Inserir Senha"> <br>
                               
                         <div class="checkdiv">  <input type= "checkbox" class="checkinput">     <span style="font-size: 15px;">   Lembrar usuário </span> <span style="font-size: 15px;"> Esqueceu a Senha ?</span> </div>
                            <button class="buttonlogin">Entrar</button>
                               
                            <div class="conta"><span>Não possui uma conta ainda ?</span> <span><a href="cadastro.html">Faça parte do negócio</a></span></div>
                           
                            <div class="iconsou">
                            <div class="ou">OU</div>
 
                            <div class="icons">
                                 
                                <img src="logogoo.png" alt="" class="redes">
                                <img src="logoface.png" alt="" class="redes">
                                <img src="logotwi.png" alt="" class="redes">
           
                            </div>
                        </div>

                </div>

               
            </div>
        </div>
    </div>
</body>

</html>